Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"    
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:zedgraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC1EEDA">
        <Viewbox Stretch="Fill">
            <Canvas Width="794" Height="420">
                <Grid Height="194" Canvas.Left="10" Canvas.Top="10" Width="204">
                    <ComboBox x:Name="com" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBoxPortName_DropDownOpened"/>
                    <ComboBox x:Name="rate" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="connect" Content="连接" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="75" Click="Serial_Open"/>
                    <Button x:Name="close" Content="断开" HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="75" Click="Serial_Close"/>
                </Grid>
                <Grid Height="194" Canvas.Left="219" Canvas.Top="10" Width="323">
                    <ListView x:Name="response" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="158">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="接收消息" Width="158"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="request" HorizontalAlignment="Left" Height="23" Margin="193,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="发送消息" HorizontalAlignment="Left" Margin="193,114,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
                </Grid>
                <Grid Height="253" Canvas.Left="547" Canvas.Top="10" Width="237">
                    <Label x:Name="label1" Content="红灯" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="绿灯" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="黄灯" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="蓝灯" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="白灯" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="red" HorizontalAlignment="Left" Margin="66,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Change_Value"/>
                    <Slider x:Name="green" HorizontalAlignment="Left" Margin="66,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Change_Value"/>
                    <Slider x:Name="yellow" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Change_Value"/>
                    <Slider x:Name="blue" HorizontalAlignment="Left" Margin="66,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Change_Value"/>
                    <Slider x:Name="white" HorizontalAlignment="Left" Margin="66,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.148" Width="150" Height="26" ValueChanged="Change_Value"/>
                    <Button x:Name="send" Content="发 送" HorizontalAlignment="Left" Margin="66,199,0,0" VerticalAlignment="Top" Width="92" Height="44"/>
                    <Ellipse x:Name="total" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="36,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                    <Label x:Name="label2" Content="颜色块显示LED明暗" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Height="147" Canvas.Left="547" Canvas.Top="263" Width="237">
                    <Button x:Name="start" Content="log开始" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="Log_Start"/>
                    <Button x:Name="end" Content="log结束" HorizontalAlignment="Left" Margin="54,79,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="Log_End"/>
                </Grid>
                <Grid Height="206" Canvas.Left="219" Canvas.Top="204" Width="323">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="323">
                        <zedgraph:ZedGraphControl x:Name="zedGraphControl" />
                    </WindowsFormsHost>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="323" Margin="0,113,0,0">
                        <zedgraph:ZedGraphControl x:Name="zedGraphControl2" />
                    </WindowsFormsHost>

                </Grid>
                <Grid Height="201" Canvas.Left="10" Canvas.Top="209" Width="204">
                    <Label x:Name="label" Content="显示温度" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="显示光强" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="temperature" HorizontalAlignment="Left" Height="18" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="light_intensity" HorizontalAlignment="Left" Height="18" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                </Grid>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
